#!/bin/bash

LOGDIR="/var/log/cocaine-tornado"
PIDDIR="/var/run/cocaine-tornado"

#!/bin/bash

set -e

case $1 in
    configure)
        # Create a new system user to run under cocaine user
        adduser --quiet --system --ingroup adm cocaine

        # Create directory for logs
        if [ ! -d "$LOGDIR" ]; then
            mkdir -p $LOGDIR
        fi
        chown -R cocaine $LOGDIR

        # Create directory for PID
        if [ ! -d "$PIDDIR" ]; then
            mkdir -p $PIDDIR
        fi
        chown -R cocaine $PIDDIR
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with an unknown argument \`$1'" >&2
        ;;
esac

#DEBHELPER#

exit 0
