#!/bin/bash

LOGDIR="/var/log/cocaine-tornado-proxy"

#!/bin/bash

set -e

case $1 in
    configure)
        # Create a new system user to run under cocaine user
        id cocaine > /dev/null 2>&1 || adduser --quiet --system --ingroup adm cocaine

        # Create directory for logs
        if [ ! -d "$LOGDIR" ]; then
            mkdir -p $LOGDIR
        fi
        chown -R cocaine $LOGDIR

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with an unknown argument \`$1'" >&2
        ;;
esac

#DEBHELPER#

exit 0
