# verbosity level
logging = "info"
# path to log file
log_file_prefix = "/var/log/cocaine-tornado-proxy/cocaine-tornado-proxy.log"
# customize a message format
datefmt = "%z %d/%b/%Y:%H:%M:%S"
# count of tornado procs
count = 16
# endpoints
endpoints = ["tcp://127.0.0.1:10000", "tcp://[::]:10000"]
# header with a trace id
request_header = "X-Request-Id"
forcegen_request_header = False
# header for tracking an user
sticky_header = "X-Cocaine-Sticky"

# util server
enableutil = True
utilport = 20000
utiladdress = "localhost"

# logframework
logframework = False
