description "cocaine-tornado-proxy"

start on filesystem
stop on runlevel [016]
limit nofile 65535 65535

pre-start script
    UNIXSOCKETDIR="/var/run/cocaine-tornado-proxy/"
    if [ ! -d $UNIXSOCKETDIR ]; then
        mkdir -p $UNIXSOCKETDIR
        chown -R cocaine $UNIXSOCKETDIR
    fi

    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
end script

script
    CONFIG_PATH="/etc/cocaine-tornado-proxy/cocaine-tornado-proxy.conf"
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi

    start-stop-daemon --start --user cocaine --exec /usr/bin/cocaine-tornado-proxy -- --config=$CONFIG_PATH
end script
